﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace MySolution.Module.BusinessObjects.nwind
{

    [Persistent(@"Orders")]
    public partial class Order : XPLiteObject
    {
        Customer fCustomerID;
        [Size(5)]
        [Association(@"OrdersReferencesCustomers")]
        public Customer CustomerID
        {
            get { return fCustomerID; }
            set { SetPropertyValue<Customer>("CustomerID", ref fCustomerID, value); }
        }
        int fEmployeeID;
        [Indexed(Name = @"EmployeeID")]
        public int EmployeeID
        {
            get { return fEmployeeID; }
            set { SetPropertyValue<int>("EmployeeID", ref fEmployeeID, value); }
        }
        decimal fFreight;
        public decimal Freight
        {
            get { return fFreight; }
            set { SetPropertyValue<decimal>("Freight", ref fFreight, value); }
        }
        DateTime fOrderDate;
        [Indexed(Name = @"OrderDate")]
        public DateTime OrderDate
        {
            get { return fOrderDate; }
            set { SetPropertyValue<DateTime>("OrderDate", ref fOrderDate, value); }
        }
        int fOrderID;
        [Key(true)]
        public int OrderID
        {
            get { return fOrderID; }
            set { SetPropertyValue<int>("OrderID", ref fOrderID, value); }
        }
        DateTime fRequiredDate;
        public DateTime RequiredDate
        {
            get { return fRequiredDate; }
            set { SetPropertyValue<DateTime>("RequiredDate", ref fRequiredDate, value); }
        }
        string fShipAddress;
        [Size(60)]
        public string ShipAddress
        {
            get { return fShipAddress; }
            set { SetPropertyValue<string>("ShipAddress", ref fShipAddress, value); }
        }
        string fShipCity;
        [Size(15)]
        public string ShipCity
        {
            get { return fShipCity; }
            set { SetPropertyValue<string>("ShipCity", ref fShipCity, value); }
        }
        string fShipCountry;
        [Size(15)]
        public string ShipCountry
        {
            get { return fShipCountry; }
            set { SetPropertyValue<string>("ShipCountry", ref fShipCountry, value); }
        }
        string fShipName;
        [Size(40)]
        public string ShipName
        {
            get { return fShipName; }
            set { SetPropertyValue<string>("ShipName", ref fShipName, value); }
        }
        DateTime fShippedDate;
        [Indexed(Name = @"ShippedDate")]
        public DateTime ShippedDate
        {
            get { return fShippedDate; }
            set { SetPropertyValue<DateTime>("ShippedDate", ref fShippedDate, value); }
        }
        string fShipPostalCode;
        [Indexed(Name = @"ShipPostalCode")]
        [Size(10)]
        public string ShipPostalCode
        {
            get { return fShipPostalCode; }
            set { SetPropertyValue<string>("ShipPostalCode", ref fShipPostalCode, value); }
        }
        string fShipRegion;
        [Size(15)]
        public string ShipRegion
        {
            get { return fShipRegion; }
            set { SetPropertyValue<string>("ShipRegion", ref fShipRegion, value); }
        }
        int fShipVia;
        [Indexed(Name = @"ShippersOrders")]
        public int ShipVia
        {
            get { return fShipVia; }
            set { SetPropertyValue<int>("ShipVia", ref fShipVia, value); }
        }
    }

}
